# scad-agent

./: .dockerignore  .env.example  LICENSE  Makefile  README.md  docker-compose.yml
backend/: ScadAgent.sln
backend/ScadAgent.Api/: Program.cs  ScadAgent.Api.csproj  ScadAgent.Api.http  appsettings.json
backend/ScadAgent.Api/Controllers/: ArtifactsController.cs  HealthController.cs  SessionsController.cs
backend/ScadAgent.Api/Hubs/: AgentHub.cs
backend/ScadAgent.Api/Properties/: launchSettings.json
backend/ScadAgent.Api/Services/: SignalRAgentNotifier.cs
backend/ScadAgent.Application/: ScadAgent.Application.csproj
backend/ScadAgent.Application/DTOs/: SessionDtos.cs
backend/ScadAgent.Application/Diagnostics/: AgentDiagnosticReport.cs
backend/ScadAgent.Application/Interfaces/: IAgentNotifier.cs  IArtifactStore.cs  IContextManager.cs  IConversationContextPreparer.cs  IConversationService.cs  IDesignAgentService.cs  IMessageIntentClassifier.cs  IOllamaService.cs  IOpenScadService.cs  ISessionMessageService.cs  ISessionService.cs  OllamaRequestException.cs
backend/ScadAgent.Application/Options/: AgentOptions.cs  OllamaOptions.cs  StorageOptions.cs
backend/ScadAgent.Application/Services/: ContextManager.cs  ConversationContextPreparer.cs  ConversationService.cs  DesignAgentService.cs  MessageIntentClassifier.cs  ScadCodeExtractor.cs  SessionMapper.cs  SessionMessageService.cs
backend/ScadAgent.Application/Utilities/: ExportFileName.cs  ScadUnits.cs
backend/ScadAgent.Infrastructure/: DependencyInjection.cs  ScadAgent.Infrastructure.csproj
backend/ScadAgent.Infrastructure/Ollama/: OllamaHttpClient.cs
backend/ScadAgent.Infrastructure/OpenScad/: OpenScadProcessRunner.cs  OpenScadRemoteClient.cs
backend/ScadAgent.Infrastructure/Persistence/: ScadAgentDbContext.cs  SessionService.cs
backend/ScadAgent.Infrastructure/Persistence/Migrations/: 20260625165153_InitialCreate.Designer.cs  20260625165153_InitialCreate.cs  20260625195039_AddIterationDiagnosticLog.Designer.cs  20260625195039_AddIterationDiagnosticLog.cs  20260625202059_AddIterationMessageLinksAndSummary.Designer.cs  20260625202059_AddIterationMessageLinksAndSummary.cs  20260625203111_AddMessageIntent.Designer.cs  20260625203111_AddMessageIntent.cs  20260625203829_AddSessionContextSummary.Designer.cs  20260625203829_AddSessionContextSummary.cs  20260625211348_AddIterationLinearUnits.Designer.cs  20260625211348_AddIterationLinearUnits.cs  ScadAgentDbContextModelSnapshot.cs
backend/ScadAgent.Infrastructure/Storage/: LocalArtifactStore.cs
docker/: Dockerfile
frontend/: App.css  App.test.tsx  App.tsx  ChatPanel.test.tsx  DiagnosticsPanel.test.tsx  index.css  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
scripts/: check-port.sh  openscad-host.sh  (+2 more)
(+42 files in other folders)
